# job4j_fast_foot

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4j/: AdminApplication.java
admin/src/main/java/ru/job4j/controller/: DishController.java
admin/src/main/java/ru/job4j/service/: DishService.java  DishServiceImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: addDish.html  dishes.html
db/: liquibase.properties
db/scripts/: 001_ddl_create_dishes_table.sql  002_ddl_create_orders_table.sql
delivery/: pom.xml
dish/: pom.xml
dish/src/main/java/ru/job4j/: DishApplication.java
dish/src/main/java/ru/job4j/controller/: DishController.java
dish/src/main/java/ru/job4j/repository/: DishRepository.java
dish/src/main/java/ru/job4j/service/: DishService.java  DishServiceImpl.java
dish/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/ru/job4j/: Card.java  Customer.java  Dish.java  Order.java  OrderItem.java  OrderLine.java  Product.java  Role.java  Status.java  User.java
kitchen/: pom.xml
notification/: pom.xml
notification/src/main/java/ru/job4j/: Job4jAuthApplication.java
notification/src/main/java/ru/job4j/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
notification/src/main/java/ru/job4j/controller/: NotificationController.java
order/: pom.xml
order/src/main/java/ru/job4j/controller/: OrderController.java
order/src/main/java/ru/job4j/repository/: OrderRepository.java
order/src/main/java/ru/job4j/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.properties
payment/: pom.xml
